{
  "name": "Counter.Authoring",
  "references": [
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Mathematics",
    "Unity.Entities.Graphics",
    "UnityEngine.UI",
    "Unity.Transforms",
    "Unity.Entities.Hybrid",
    "Counter.Data"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_EDITOR"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
